<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-Mw-Tv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Otp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-Lz-OZ1">
                                <rect key="frame" x="157" y="360" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QsI-yX-PAf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-4b-WHI">
                                <rect key="frame" x="38" y="292" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Phone no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-NR-NYy">
                                <rect key="frame" x="38" y="318" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lrE-SG-Txz"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Hg-eyI">
                                <rect key="frame" x="87" y="67" width="240" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-nv-hcl">
                                <rect key="frame" x="109" y="407" width="197" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32471930980000002" green="0.61094093319999998" blue="0.73932200670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfV-bJ-Tef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-ca-N1v">
                                <rect key="frame" x="63" y="526" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign-up With Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYc-DA-g1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleSignUp" destination="y3n-ca-N1v" id="FKh-on-DlN"/>
                        <outlet property="loginOutlet" destination="GlF-nv-hcl" id="fZ9-9V-f8v"/>
                        <outlet property="otp" destination="LC0-Lz-OZ1" id="tiK-Er-OSL"/>
                        <outlet property="phoenNo" destination="v7j-NR-NYy" id="gZf-RM-kVj"/>
                        <segue destination="vIF-ZY-o1D" kind="show" identifier="signup" id="gPY-lZ-tQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="30.803571428571427"/>
        </scene>
        <!--Register-->
        <scene sceneID="qob-qq-IoF">
            <objects>
                <viewController id="4DL-tA-4BQ" customClass="RegisterViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYS-10-c5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-NA-BBZ">
                                <rect key="frame" x="33" y="45" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-Gs-yJb">
                                <rect key="frame" x="33" y="90" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-S5-XGs">
                                <rect key="frame" x="33" y="137" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-xD-VuJ">
                                <rect key="frame" x="33" y="183" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-hK-u3m">
                                <rect key="frame" x="111" y="255" width="192" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17280244829999999" green="0.49091655020000002" blue="0.66074538230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="4DL-tA-4BQ" eventType="touchUpInside" id="mFs-9G-PfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1L-vu-vVE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Fqe-SI-9IC">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="YGw-Ql-BX9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close:" destination="4DL-tA-4BQ" id="jjV-bt-UhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="qR9-xD-VuJ" id="W0h-y2-WS3"/>
                        <outlet property="email" destination="DgU-S5-XGs" id="91h-gl-yMX"/>
                        <outlet property="name" destination="IoX-NA-BBZ" id="WU6-98-dxa"/>
                        <outlet property="phone" destination="fYR-Gs-yJb" id="nvk-Zv-zHo"/>
                        <outlet property="register" destination="2nI-hK-u3m" id="4gx-2A-tBg"/>
                        <segue destination="bjR-X4-pCB" kind="showDetail" identifier="homeVC" id="bA0-vG-PiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95g-kJ-Cnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STv-8o-cL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIF-ZY-o1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eEz-Cw-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DL-tA-4BQ" kind="relationship" relationship="rootViewController" id="Lrc-Ys-ESV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdL-dT-fXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="30.803571428571427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NZD-TE-Up6">
            <objects>
                <viewController id="c34-PZ-IbO" customClass="HomeViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEH-F3-jHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-dW-qPk">
                                <rect key="frame" x="0.0" y="285" width="414" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="jB3-4e-lH1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nho-2W-vLZ">
                                    <size key="itemSize" width="170" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Qzu-pB-eNP" customClass="CollectionViewCell" customModule="Tick_it" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-g1-uVj">
                                                    <rect key="frame" x="3" y="5" width="164" height="201"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-eF-cgi">
                                                    <rect key="frame" x="3" y="217" width="164" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="hlW-b6-fKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kzd-g1-uVj" firstAttribute="leading" secondItem="Qzu-pB-eNP" secondAttribute="leading" constant="3" id="029-er-11q"/>
                                            <constraint firstAttribute="trailing" secondItem="kzd-g1-uVj" secondAttribute="trailing" constant="3" id="0gc-ud-XTa"/>
                                            <constraint firstItem="79w-eF-cgi" firstAttribute="top" secondItem="kzd-g1-uVj" secondAttribute="bottom" constant="11" id="7dm-bI-1Jw"/>
                                            <constraint firstItem="kzd-g1-uVj" firstAttribute="top" secondItem="Qzu-pB-eNP" secondAttribute="top" constant="5" id="HUK-Pe-KxE"/>
                                            <constraint firstItem="kzd-g1-uVj" firstAttribute="trailing" secondItem="79w-eF-cgi" secondAttribute="trailing" id="kTg-iW-B0o"/>
                                            <constraint firstItem="kzd-g1-uVj" firstAttribute="leading" secondItem="79w-eF-cgi" secondAttribute="leading" id="xYO-36-0om"/>
                                            <constraint firstAttribute="bottom" secondItem="79w-eF-cgi" secondAttribute="bottom" id="yWm-Rq-MdX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="kzd-g1-uVj" id="SXQ-6s-ahq"/>
                                            <outlet property="movieName" destination="79w-eF-cgi" id="10j-PE-Dbv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c34-PZ-IbO" id="fZ0-Z0-2ie"/>
                                    <outlet property="delegate" destination="c34-PZ-IbO" id="EOg-5S-KuG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-hj-Wc2" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="47" width="414" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-NY-ap2">
                                <rect key="frame" x="0.0" y="32" width="414" height="46"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.094117647058823528" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BD2-qk-HuZ">
                                    <size key="itemSize" width="95" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="6" maxX="0.0" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f27-4I-oZk" customClass="CollectionViewCell" customModule="Tick_it" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="95" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cno-CY-3vy">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                                    <color key="backgroundColor" red="0.023529411764705882" green="0.094117647058823528" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cno-CY-3vy" firstAttribute="top" secondItem="f27-4I-oZk" secondAttribute="top" id="2aD-1A-3tt"/>
                                            <constraint firstItem="cno-CY-3vy" firstAttribute="leading" secondItem="f27-4I-oZk" secondAttribute="leading" id="uXg-gl-jaK"/>
                                            <constraint firstAttribute="trailing" secondItem="cno-CY-3vy" secondAttribute="trailing" id="uxc-Td-I54"/>
                                            <constraint firstAttribute="bottom" secondItem="cno-CY-3vy" secondAttribute="bottom" id="zdn-Aj-dOW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionLabel" destination="cno-CY-3vy" id="Aco-wS-YBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c34-PZ-IbO" id="Jls-nL-DIU"/>
                                    <outlet property="delegate" destination="c34-PZ-IbO" id="hpF-sV-eeg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MD-dW-qPk" firstAttribute="top" secondItem="g2q-NY-ap2" secondAttribute="bottom" constant="207" id="BrE-jg-scD"/>
                            <constraint firstAttribute="trailing" secondItem="5PS-hj-Wc2" secondAttribute="trailing" id="Ei0-p0-RY3"/>
                            <constraint firstItem="2MD-dW-qPk" firstAttribute="top" secondItem="5PS-hj-Wc2" secondAttribute="bottom" constant="8" id="HN1-yR-YH6"/>
                            <constraint firstItem="5PS-hj-Wc2" firstAttribute="trailing" secondItem="2MD-dW-qPk" secondAttribute="trailing" id="OcB-Ur-zQV"/>
                            <constraint firstItem="5PS-hj-Wc2" firstAttribute="leading" secondItem="2MD-dW-qPk" secondAttribute="leading" id="QI5-tW-wyT"/>
                            <constraint firstItem="g2q-NY-ap2" firstAttribute="trailing" secondItem="5PS-hj-Wc2" secondAttribute="trailing" id="TWn-0P-Qxj"/>
                            <constraint firstItem="g2q-NY-ap2" firstAttribute="leading" secondItem="5PS-hj-Wc2" secondAttribute="leading" id="UND-G2-i5E"/>
                            <constraint firstItem="2MD-dW-qPk" firstAttribute="bottom" secondItem="LDK-dw-yYJ" secondAttribute="bottom" id="Uag-dh-vJV"/>
                            <constraint firstItem="g2q-NY-ap2" firstAttribute="top" secondItem="5PS-hj-Wc2" secondAttribute="bottom" constant="-245" id="YVP-j9-xN5"/>
                            <constraint firstItem="5PS-hj-Wc2" firstAttribute="leading" secondItem="BEH-F3-jHw" secondAttribute="leading" id="adP-Kh-ykt"/>
                            <constraint firstItem="5PS-hj-Wc2" firstAttribute="top" secondItem="LDK-dw-yYJ" secondAttribute="top" constant="47" id="nnT-jr-hl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDK-dw-yYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWl-7M-ILK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vuT-Nb-h8B">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="c34-PZ-IbO" id="5aZ-xl-Kwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageslideshow" destination="5PS-hj-Wc2" id="aj9-is-0tC"/>
                        <outlet property="moviesCollectionView" destination="2MD-dW-qPk" id="aij-AD-4dB"/>
                        <outlet property="selectionCollectionView" destination="g2q-NY-ap2" id="f7v-Jh-VGq"/>
                        <segue destination="7ma-CI-Hc3" kind="show" identifier="movieDetail" id="KhA-pG-ynt"/>
                        <segue destination="42K-38-uVO" kind="show" identifier="events" id="GAz-E3-1ed"/>
                        <segue destination="2il-N9-qMi" kind="show" identifier="sports" id="Tex-Rs-8rF"/>
                        <segue destination="teb-PJ-nh3" kind="show" identifier="popular" id="2VK-ve-mjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oj-SY-Meh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSS-xa-id8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="vhZ-CL-Wvz" customClass="PopularTableViewCell" customModule="Tick_it" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhZ-CL-Wvz" id="dgr-bt-2kB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-vR-Ffr">
                                        <rect key="frame" x="12" y="22" width="141" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-mr-hmM">
                                        <rect key="frame" x="158" y="22" width="119" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-rc-wc9">
                                        <rect key="frame" x="288" y="6" width="116" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-3M-2eU">
                                        <rect key="frame" x="299" y="35" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepperAction:" destination="vhZ-CL-Wvz" eventType="valueChanged" id="rxN-9B-cw5"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="ticketCost" destination="aQs-mr-hmM" id="C46-Qs-ncf"/>
                                <outlet property="ticketCounter" destination="qdx-3M-2eU" id="1xT-zt-A6d"/>
                                <outlet property="ticketCounterLabel" destination="FFh-rc-wc9" id="UE7-g0-4UW"/>
                                <outlet property="ticketType" destination="bab-vR-Ffr" id="smA-o8-Qye"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="3749" y="490"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="rxx-7R-39D">
            <objects>
                <viewController id="M47-RD-QPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHR-zd-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mFr-3g-IFM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart (1)" id="lZj-Fa-PWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deF-b5-Syo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="2099"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NbB-1k-Egv">
            <objects>
                <viewController id="aof-0E-bNq" customClass="ProfileViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4F-DF-ntg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-Wh-q09">
                                <rect key="frame" x="20" y="39" width="192" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-xa-1Ob">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-5f-oPb">
                                <rect key="frame" x="20" y="121" width="192" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-Nj-Swj">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-H7-ekW">
                                <rect key="frame" x="20" y="201" width="192" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-5e-NpB">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneNo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-bn-dfz">
                                <rect key="frame" x="20" y="282" width="192" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-lW-Sis">
                                <rect key="frame" x="20" y="311" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3K-NX-VO3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zeX-Xk-CTZ">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="vPA-9m-Gcd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateOutlet:" destination="aof-0E-bNq" id="joO-07-Xtn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="O7m-5e-NpB" id="OUu-nc-Cf1"/>
                        <outlet property="email" destination="O7Y-Nj-Swj" id="i5P-tt-BhE"/>
                        <outlet property="name" destination="Ucq-xa-1Ob" id="Nsz-Go-FTg"/>
                        <outlet property="phoenno" destination="Hix-lW-Sis" id="32d-1w-1jY"/>
                        <outlet property="updateOutlet" destination="vPA-9m-Gcd" id="xau-W4-MeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NJ-JN-mrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1674"/>
        </scene>
        <!--My Purchases-->
        <scene sceneID="Vng-qd-PHn">
            <objects>
                <viewController id="NEI-Ys-N6C" customClass="MyPurchasesViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBd-3D-bZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-Z5-UNb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.094117647060000004" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="txA-VY-9bA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IYC-fw-fTH">
                                    <size key="itemSize" width="95" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="6" maxX="0.0" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KYe-ee-8tf" customClass="MyPurchasesCollectionViewCell" customModule="Tick_it" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="95" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-fm-uRd">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                                    <color key="backgroundColor" red="0.023529411760000001" green="0.094117647060000004" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ld1-fm-uRd" firstAttribute="top" secondItem="KYe-ee-8tf" secondAttribute="topMargin" constant="-8" id="1ZH-bH-b98"/>
                                            <constraint firstItem="ld1-fm-uRd" firstAttribute="centerX" secondItem="KYe-ee-8tf" secondAttribute="centerX" id="KUs-vA-gT0"/>
                                            <constraint firstItem="ld1-fm-uRd" firstAttribute="leading" secondItem="KYe-ee-8tf" secondAttribute="leadingMargin" constant="-8" id="SqA-88-CnZ"/>
                                            <constraint firstItem="ld1-fm-uRd" firstAttribute="centerY" secondItem="KYe-ee-8tf" secondAttribute="centerY" id="fO8-OK-tTx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="ld1-fm-uRd" id="kHc-yD-ZZQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NEI-Ys-N6C" id="gJY-T9-7RW"/>
                                    <outlet property="delegate" destination="NEI-Ys-N6C" id="VXl-YJ-ZgX"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="akx-kJ-5Vh">
                                <rect key="frame" x="7" y="46" width="400" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="7ln-fs-xJK">
                                        <rect key="frame" x="0.0" y="55.5" width="400" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ln-fs-xJK" id="HZj-ex-f29">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-nt-3bY">
                                                    <rect key="frame" x="3" y="3" width="158" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Gqk-gm-dzi"/>
                                                        <constraint firstAttribute="width" constant="158" id="HjH-RL-p7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Uw-YlB">
                                                    <rect key="frame" x="3" y="40" width="158" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-Bl-jBD">
                                                    <rect key="frame" x="165" y="3" width="235" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-4I-KqX">
                                                    <rect key="frame" x="165" y="51" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="2EG-Px-VZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSY-nt-3bY" firstAttribute="top" secondItem="HZj-ex-f29" secondAttribute="topMargin" constant="-8" id="Dri-ag-Gno"/>
                                                <constraint firstItem="xSY-nt-3bY" firstAttribute="trailing" secondItem="vej-Uw-YlB" secondAttribute="trailing" id="NC3-es-Igo"/>
                                                <constraint firstItem="xSY-nt-3bY" firstAttribute="baseline" secondItem="5y6-4I-KqX" secondAttribute="baseline" constant="-34" id="Pag-ry-i5D"/>
                                                <constraint firstItem="xSY-nt-3bY" firstAttribute="firstBaseline" secondItem="5y6-4I-KqX" secondAttribute="firstBaseline" constant="-48" id="Qma-UN-fgn"/>
                                                <constraint firstItem="vej-Uw-YlB" firstAttribute="top" secondItem="xSY-nt-3bY" secondAttribute="bottom" constant="2" id="Raf-Sg-9vu"/>
                                                <constraint firstItem="xSY-nt-3bY" firstAttribute="leading" secondItem="HZj-ex-f29" secondAttribute="leadingMargin" constant="-17" id="TMS-cv-pOY"/>
                                                <constraint firstItem="5y6-4I-KqX" firstAttribute="leading" secondItem="ZjE-Bl-jBD" secondAttribute="leading" id="Y9u-DS-Ydf"/>
                                                <constraint firstItem="5y6-4I-KqX" firstAttribute="trailing" secondItem="ZjE-Bl-jBD" secondAttribute="trailing" id="dAk-d8-oI0"/>
                                                <constraint firstItem="vej-Uw-YlB" firstAttribute="firstBaseline" secondItem="ZjE-Bl-jBD" secondAttribute="firstBaseline" constant="37" id="lpb-ee-tHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vej-Uw-YlB" secondAttribute="bottom" constant="-8" id="ooJ-9H-CnF"/>
                                                <constraint firstItem="xSY-nt-3bY" firstAttribute="leading" secondItem="vej-Uw-YlB" secondAttribute="leading" id="rMt-dm-7U1"/>
                                                <constraint firstItem="vej-Uw-YlB" firstAttribute="baseline" secondItem="ZjE-Bl-jBD" secondAttribute="baseline" constant="21" id="ssk-J5-nkp"/>
                                                <constraint firstItem="5y6-4I-KqX" firstAttribute="leading" secondItem="xSY-nt-3bY" secondAttribute="trailing" constant="4" id="t7Q-oM-BzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NEI-Ys-N6C" id="X3d-yn-1Mm"/>
                                    <outlet property="delegate" destination="NEI-Ys-N6C" id="nao-G9-Pck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akx-kJ-5Vh" firstAttribute="bottom" secondItem="P4j-JG-qNs" secondAttribute="bottom" constant="-54" id="3uk-56-WCD"/>
                            <constraint firstItem="LKS-Z5-UNb" firstAttribute="leading" secondItem="P4j-JG-qNs" secondAttribute="leading" id="9py-Qd-OOD"/>
                            <constraint firstItem="LKS-Z5-UNb" firstAttribute="top" secondItem="P4j-JG-qNs" secondAttribute="top" id="KxB-Jz-eLK"/>
                            <constraint firstItem="LKS-Z5-UNb" firstAttribute="leading" secondItem="akx-kJ-5Vh" secondAttribute="leading" constant="-7" id="Xx3-9n-Yog"/>
                            <constraint firstItem="LKS-Z5-UNb" firstAttribute="trailing" secondItem="akx-kJ-5Vh" secondAttribute="trailing" constant="7" id="deU-KW-eH2"/>
                            <constraint firstItem="akx-kJ-5Vh" firstAttribute="top" secondItem="LKS-Z5-UNb" secondAttribute="bottom" id="jwU-8C-WHl"/>
                            <constraint firstItem="LKS-Z5-UNb" firstAttribute="centerX" secondItem="fBd-3D-bZk" secondAttribute="centerX" id="oCR-gS-X46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4j-JG-qNs"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Purchases" id="iR9-NB-gfJ"/>
                    <connections>
                        <outlet property="selectionCollectionView" destination="LKS-Z5-UNb" id="8eS-9H-s66"/>
                        <outlet property="selectionTableView" destination="akx-kJ-5Vh" id="ALg-nZ-Ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB1-XC-xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="csT-XN-LM1">
            <objects>
                <tabBarController storyboardIdentifier="home" id="bjR-X4-pCB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1o-5g-8yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7i-Ln-65N" kind="relationship" relationship="viewControllers" id="7zb-EV-Pwt"/>
                        <segue destination="BPe-mk-xQ3" kind="relationship" relationship="viewControllers" id="9td-T1-kyK"/>
                        <segue destination="WJa-sk-frd" kind="relationship" relationship="viewControllers" id="sq4-5p-qdq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaQ-2k-Sgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="749"/>
        </scene>
        <!--Home-->
        <scene sceneID="HZU-l0-8Ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7i-Ln-65N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-run (1)" id="rDh-aA-TWn">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="s37-bW-b2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c34-PZ-IbO" kind="relationship" relationship="rootViewController" id="S8L-mB-4Di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-Qf-myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="443"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WUW-AM-IGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJa-sk-frd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user (1)" id="DHG-Up-gz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="pKg-Wk-xOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aof-0E-bNq" kind="relationship" relationship="rootViewController" id="0od-ac-6ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-1Z-hHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="1489.9553571428571"/>
        </scene>
        <!--My Purchases-->
        <scene sceneID="PBx-kW-NuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPe-mk-xQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Purchases" image="shopping-cart (1)" id="5bK-q1-X8T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="K1P-5P-Nvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEI-Ys-N6C" kind="relationship" relationship="rootViewController" id="gAj-SS-hqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glh-KC-bHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="1327"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Kt8-bl-z1F">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="7ma-CI-Hc3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cBy-Ae-zY9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkm-Vr-yAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="401"/>
        </scene>
        <!--Events-->
        <scene sceneID="uap-uI-dKe">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="42K-38-uVO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2rJ-Ve-S31"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKq-fq-UIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="472"/>
        </scene>
        <!--Sports-->
        <scene sceneID="eWU-o1-NCW">
            <objects>
                <viewControllerPlaceholder storyboardName="Sports" id="2il-N9-qMi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9uD-lh-ArI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX4-rw-DrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="636"/>
        </scene>
        <!--Popular-->
        <scene sceneID="NcB-Fk-PXS">
            <objects>
                <viewControllerPlaceholder storyboardName="Popular" id="teb-PJ-nh3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Upz-rm-475"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdX-b0-Z5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="360" height="640"/>
        <image name="heart (1)" width="24" height="24"/>
        <image name="home-run (1)" width="24" height="24"/>
        <image name="logo" width="500" height="500"/>
        <image name="shopping-cart (1)" width="24" height="24"/>
        <image name="user (1)" width="24" height="24"/>
    </resources>
</document>
