<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViQ-U5-5Kb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="U31-ak-qmp">
            <objects>
                <viewController id="ViQ-U5-5Kb" customClass="SportsViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEH-Up-Gsf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-ID-ViU">
                                <rect key="frame" x="20" y="275" width="332" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PQq-sb-lkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Hc-2ik">
                                <rect key="frame" x="227" y="327" width="150" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-gb-4It">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="paq-e8-M9T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04W-Bs-mW7">
                                        <rect key="frame" x="41" y="0.0" width="109" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rFS-Kz-4q1"/>
                                    <constraint firstAttribute="width" constant="150" id="xJR-Md-98N"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-g0-stn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-vP-EwX">
                                <rect key="frame" x="20" y="327" width="161" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-hm-AKg">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="U39-rQ-IVk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-kh-0dI">
                                        <rect key="frame" x="41" y="0.0" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="vVe-Jd-H7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RAR-fd-Oxk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-kM-VUp">
                                <rect key="frame" x="88" y="380" width="238" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.1843137255" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Proceed to Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ticketsAction:" destination="ViQ-U5-5Kb" eventType="touchUpInside" id="u64-hw-zEy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-bO-Ip1">
                                <rect key="frame" x="366" y="287" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C1v-YQ-Ka5" appends="YES" id="ufn-6n-uyD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30Q-ID-ViU" firstAttribute="leading" secondItem="0f3-vP-EwX" secondAttribute="leading" id="26U-OA-PHV"/>
                            <constraint firstItem="30Q-ID-ViU" firstAttribute="top" secondItem="Wan-g0-stn" secondAttribute="bottom" constant="15" id="DYH-2t-wHG"/>
                            <constraint firstItem="0f3-vP-EwX" firstAttribute="top" secondItem="EPf-Hc-2ik" secondAttribute="top" id="GKM-xT-kwL"/>
                            <constraint firstItem="Wan-g0-stn" firstAttribute="leading" secondItem="IEH-Up-Gsf" secondAttribute="leading" id="JM1-UO-Dde"/>
                            <constraint firstItem="30Q-ID-ViU" firstAttribute="leading" secondItem="IEH-Up-Gsf" secondAttribute="leadingMargin" id="eBp-Ux-snQ"/>
                            <constraint firstItem="xPK-q0-ow6" firstAttribute="trailing" secondItem="30Q-ID-ViU" secondAttribute="trailing" constant="62" id="gZw-aw-FZT"/>
                            <constraint firstAttribute="trailing" secondItem="Wan-g0-stn" secondAttribute="trailing" id="gxz-6q-Ner"/>
                            <constraint firstItem="EPf-Hc-2ik" firstAttribute="leading" secondItem="0f3-vP-EwX" secondAttribute="trailing" constant="46" id="mSm-uf-Dcv"/>
                            <constraint firstItem="xPK-q0-ow6" firstAttribute="bottom" secondItem="0f3-vP-EwX" secondAttribute="bottom" constant="405" id="n0Y-TB-sEf"/>
                            <constraint firstItem="0f3-vP-EwX" firstAttribute="top" secondItem="30Q-ID-ViU" secondAttribute="bottom" constant="8" id="xT7-Ni-aD0"/>
                            <constraint firstItem="Wan-g0-stn" firstAttribute="top" secondItem="xPK-q0-ow6" secondAttribute="top" id="xZ6-fq-fmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPK-q0-ow6"/>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="xUJ-kh-0dI" id="e4Z-4v-Dje"/>
                        <outlet property="eventName" destination="30Q-ID-ViU" id="aC1-Gs-19f"/>
                        <outlet property="eventTime" destination="04W-Bs-mW7" id="Nyo-dJ-8v9"/>
                        <outlet property="image" destination="Wan-g0-stn" id="lsu-1g-5Wa"/>
                        <outlet property="ticketsOutlet" destination="l7t-kM-VUp" id="ubp-3S-FBU"/>
                        <segue destination="hEj-fn-pHA" kind="show" identifier="tickets" id="De2-aF-tIa"/>
                        <segue destination="kPE-pp-kGc" kind="show" identifier="ticketsView" id="51T-Vq-Xp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-EU-wrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C1v-YQ-Ka5">
                    <connections>
                        <action selector="tapGes:" destination="ViQ-U5-5Kb" id="JfO-6Y-uME"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5878.2608695652179" y="2118.75"/>
        </scene>
        <!--Sports Tickets View Controller-->
        <scene sceneID="ws3-Kd-qi3">
            <objects>
                <viewController id="kPE-pp-kGc" customClass="SportsTicketsViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ess-ej-tHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A row" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-I7-3TT">
                                <rect key="frame" x="13" y="125" width="41" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EeK-uA-sU0" appends="YES" id="Mea-rM-tu3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C row" translatesAutoresizingMaskIntoConstraints="NO" id="Vs6-z5-Ngg">
                                <rect key="frame" x="301" y="123" width="41" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XKL-1i-K5w" appends="YES" id="nay-EZ-JSd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e row" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-US-jzJ">
                                <rect key="frame" x="13" y="78" width="381" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AmS-cN-UcD" appends="YES" id="5dY-75-9Ju"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B row" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-h1-QqJ">
                                <rect key="frame" x="76" y="125" width="41" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kcR-Nj-6Ra" appends="YES" id="bKg-hE-SfW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D row" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-ks-3D6">
                                <rect key="frame" x="353" y="123" width="41" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Qb-VL-c7i" appends="YES" id="Dv1-wq-KQx"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="court" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-f7-ey9">
                                <rect key="frame" x="131" y="125" width="153" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="F row" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-oR-kn1">
                                <rect key="frame" x="13" y="394" width="381" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nMb-1w-2zQ" appends="YES" id="dDA-DC-brF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DRF-a3-vRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="rN9-BI-DI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFs-aj-HbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EeK-uA-sU0">
                    <connections>
                        <action selector="aGesture:" destination="kPE-pp-kGc" id="Ags-cu-SKz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kcR-Nj-6Ra">
                    <connections>
                        <action selector="bGesture:" destination="kPE-pp-kGc" id="Veb-6L-C1P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AmS-cN-UcD">
                    <connections>
                        <action selector="eGesture:" destination="kPE-pp-kGc" id="wlK-jJ-9Dx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nMb-1w-2zQ">
                    <connections>
                        <action selector="fGesture:" destination="kPE-pp-kGc" id="sCo-Ul-UMg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jej-dH-pZs">
                    <connections>
                        <action selector="gGesture:" destination="kPE-pp-kGc" id="4zT-Yi-KHw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kxp-yq-98u">
                    <connections>
                        <action selector="hGesture:" destination="kPE-pp-kGc" id="af8-hb-maE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XKL-1i-K5w">
                    <connections>
                        <action selector="cGesture:" destination="kPE-pp-kGc" id="Ahm-ue-mPn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Qb-VL-c7i">
                    <connections>
                        <action selector="dGesture:" destination="kPE-pp-kGc" id="cKt-vx-ZCN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6113" y="2883"/>
        </scene>
        <!--Sports Ticket Booking View Controller-->
        <scene sceneID="kKZ-2n-V2B">
            <objects>
                <viewController id="hEj-fn-pHA" customClass="SportsTicketBookingViewController" customModule="Tick_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huA-HP-euc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-lg-hxX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="0ou-Sp-fAh" customClass="TableViewCell" customModule="Tick_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ou-Sp-fAh" id="Cz9-oc-J4W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-Kf-Ai3">
                                                    <rect key="frame" x="20" y="23" width="124" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-c1-MOS">
                                                    <rect key="frame" x="166" y="23" width="104" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-Da-ZQQ">
                                                    <rect key="frame" x="300" y="11" width="94" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-hn-R91">
                                                    <rect key="frame" x="300" y="44" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="stepper:" destination="0ou-Sp-fAh" eventType="valueChanged" id="Sj3-Au-NLz"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowsLabel" destination="aFd-Kf-Ai3" id="6nY-1q-Hew"/>
                                            <outlet property="ticketCostLabel" destination="tCr-c1-MOS" id="zcB-nh-EPh"/>
                                            <outlet property="ticketCountLabel" destination="7mk-Da-ZQQ" id="TAt-Z9-v6t"/>
                                            <outlet property="ticketStepper" destination="z1E-hn-R91" id="T1F-tX-uDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hEj-fn-pHA" id="SQz-E4-9zF"/>
                                    <outlet property="delegate" destination="hEj-fn-pHA" id="VY3-mK-UnC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-25-BpY">
                                <rect key="frame" x="17" y="559" width="380" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.1843137255" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Confirm Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ticketsButtonAction:" destination="hEj-fn-pHA" eventType="touchUpInside" id="8oi-wo-PN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a08-Bd-mcV"/>
                    </view>
                    <connections>
                        <outlet property="ticketTable" destination="wDL-lg-hxX" id="65v-12-vsg"/>
                        <outlet property="ticketsButtonOutlet" destination="Iv6-25-BpY" id="IYn-cz-zJ5"/>
                        <segue destination="eNt-vi-XDy" kind="show" identifier="Ticket" id="HiJ-bu-EiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEu-jc-YJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6694.202898550725" y="2118.75"/>
        </scene>
        <!--UIViewController-rJ4-9D-NYV-->
        <scene sceneID="9nX-3F-XcP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-rJ4-9D-NYV" id="eNt-vi-XDy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DW-g3-T9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7455.0724637681169" y="2119.4196428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="A row" width="38" height="258"/>
        <image name="B row" width="41" height="258"/>
        <image name="C row" width="38" height="258"/>
        <image name="D row" width="38" height="258"/>
        <image name="F row" width="348" height="34"/>
        <image name="calendar" width="128" height="128"/>
        <image name="clock" width="128" height="128"/>
        <image name="court" width="138" height="258"/>
        <image name="e row" width="348" height="34"/>
        <image name="information" width="64" height="64"/>
    </resources>
</document>
